<configure
		xmlns="http://namespaces.zope.org/zope"
		xmlns:browser="http://namespaces.zope.org/browser"
		i18n_domain="fui.locker">

	<include package="plone.app.contentmenu" />

	<browser:page
		for="..interfaces.ILockerRegistry"
		name="lockerregistry_list"
		class=".lockerregistry_list.LockerRegistryList"
		permission="zope2.View"
		/>

	<browser:page 
		for="..interfaces.ILockerRegistry"
		name="lockerregistry_form"
		class=".lockerreservation_form.LockerReservationForm"
		permission="zope2.Public"
		/>

	<browser:page
		for="..interfaces.ILockerReservation"
		name="lockerreservation_view"
		template="lockerreservation_view.pt"
		permission="zope2.Public"
		/>
</configure>
