<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="fui.locker">

    <class class=".lockerregistry.LockerRegistry">
        <require
            permission="zope2.View"
            interface="..interfaces.ILockerRegistry"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.ILockerRegistry"
            />
    </class>
    
    <class class=".lockerreservation.LockerReservation">
        <require
            permission="zope2.View"
            interface="..interfaces.ILockerReservation"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.ILockerReservation"
            />
    </class>
</configure>
